- name: Generate artifact, copy artifact & Sql file to files directory
  hosts: localhost
  connection: local
  become: yes
  tasks:
    - name: Install jdk, maven & git
      apt:
        name: "{{item}}"
        state: present
        update_cache: yes
      loop:
        - git
        - openjdk-8-jdk
        - maven

    - name: Clone source code from Github
      git:
        repo: 'https://github.com/merajafnan/DevOps_Projects.git'
        dest: ./Eereeda-repo
        version: aws-LiftShift
      register: git_status

    - name: mvn install command to build artifact
      command: 'mvn install'
      args:
        chdir: Eereeda-repo
       when: git_status.changed
       register: mvn_info

    - name: copy artifact to directory
      copy:
        src: "{{item}}"
        dest: files/ROOT.war
      with_fileglob: Eereeda-repo/target/*.war

    - name: Copy SQL file to files directory
      copy:
        src: Eereeda-repo/src/main/resources/db_backup.sql
        dest: files/db_backup.sql
