apiVersion: apps/v1
kind: Deployment
metadata:
  name: eereedaapp
  labels:
    app: eereedaapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eereedaapp
  template:
    metadata:
      labels:
        app: eereedaapp
    spec:
      containers:
      - name: eereedaapp
        image: merajafnan/eereeda-app:V1
        ports:
        - name: eereedaapp-port
          containerPort: 8080
      initContainers:
      - name: init-mydb
        image: busybox
        command: ['sh', '-c', 'until nslookup vprodb; do echo waiting for mydb; sleep 2; done;']
      - name: init-memcache
        image: busybox
        command: ['sh', '-c', 'until nslookup vprocache01; do echo waiting for mydb; sleep 2; done;']